{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 203.93342840361134,
			"y": 371.02349609375005,
			"lastActivityTimestamp": 1709400562013,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -44.73343145536916,
			"y": 33.77652221679682,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "draw",
				"tldraw:size": "s",
				"tldraw:color": "light-blue",
				"tldraw:horizontalAlign": "start",
				"tldraw:font": "draw",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 842.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 136.19998168945312,
			"y": 43.023511352539074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PIO2yURWCETvnnHguxTKX",
			"type": "geo",
			"props": {
				"w": 587.8000183105468,
				"h": 1159.1999969482422,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 184.7999877929687,
			"y": 59.023515167236326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x_Bh7vKhFW1PQLyBpCgQP",
			"type": "geo",
			"props": {
				"w": 498.40002441406256,
				"h": 55.20000839233398,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 394.96872329711914,
			"y": 71.67354434967041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2B1DHPUJf_hIq7YUt-90C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 100.46251678466797,
				"text": "Header 1",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 518.4000244140625,
			"y": 69.42355102539062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eiJJO5DZdm-gdxQTZSnxH",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 23.199951171875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 526.4000244140625,
			"y": 68.47350162506103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yhf1LCuwTbn3OZQcleW7j",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 96.3125,
				"text": "Link Icons",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 218.39999389648438,
			"y": 63.82351440429687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RyroWY8Ojxqi2kmYSkc94",
			"type": "geo",
			"props": {
				"w": 158.40000915527344,
				"h": 44,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 221.6000213623047,
			"y": 70.07353824615478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vImJq9wBL9Dp3g3G7lkdG",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 151.53750610351562,
				"text": "Cursive w/tagline",
				"font": "serif",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 189.60000610351562,
			"y": 68.62353271484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:927UIpU7bRpFT7UE4W1Uk",
			"type": "geo",
			"props": {
				"w": 22.399993896484375,
				"h": 22.399993896484375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 200.00001525878906,
			"y": 6.223538818359373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Qp8p3I7wT7mqEOz8ji2p",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": -23.999984741210938
				},
				"end": {
					"type": "point",
					"x": 1.5999908447265625,
					"y": 67.20001220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif"
			},
			"typeName": "shape"
		},
		{
			"x": 171.1999969482422,
			"y": -45.12648921966553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:edVVJ_cmAJwqIbRatQ-z9",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 135.16250610351562,
				"text": "fork/knife icon",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 186.40000915527344,
			"y": 129.4235205078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vqwu5_BpB7Y5kbpKTaT_2",
			"type": "geo",
			"props": {
				"w": 491.2000274658203,
				"h": 19.20001220703125,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 85.60001373291016,
			"y": 140.62353271484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5B2RY2qYfJZ9OSZmdGHu1",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -15.199996948242188,
					"y": -2.4000244140625
				},
				"end": {
					"type": "point",
					"x": 96.79998016357422,
					"y": -1.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 6.40000057220459,
			"y": 145.2735199356079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nysLYdvTL5lNev6CZl81O",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 98.625,
				"text": "Decorative\nseparator.",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 188,
			"y": 180.62353271484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lnv288TqO42ZlZxhHmhBt",
			"type": "geo",
			"props": {
				"w": 187.20001220703125,
				"h": 72,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 480.0000305175781,
			"y": 80.62357849121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:URbrJ5eyWM149oNwx8xU3",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1G",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:PIO2yURWCETvnnHguxTKX",
					"normalizedAnchor": {
						"x": 0.5868000621332394,
						"y": 0.14332569121891886
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -112.51576995450705,
					"y": 130.03879279323905
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 400.79998779296875,
			"y": 183.67349857330322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WFoBXUglDLfQB_PTA108-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 88.0374984741211,
				"text": "Header 2",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 187.1999969482422,
			"y": 182.07350772857666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ImGMMeXz5if3tgZtmcOml",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 190.40000915527344,
			"y": 179.67351383209228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fhO2sUrEgVT-Sj34JLrpX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 147.60000610351562,
				"text": "Chocolate Pizza\n:date posted:",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 254.40000915527344,
			"y": 276.6235021972656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S8LSB_xryogw8tSQG8Jy4",
			"type": "geo",
			"props": {
				"w": 370.3999786376953,
				"h": 292.7999877929688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 377.6000671386719,
			"y": 384.47350162506103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kO09awieIbZMJdGlDxQ1B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 147.7375030517578,
				"text": "Image of\nChocolate pizza",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 642.4000244140625,
			"y": 220.62353271484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6iK21NMVwuQDjC4ECHV-E",
			"type": "geo",
			"props": {
				"w": 33.5999755859375,
				"h": 29.5999755859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 781.6000366210938,
			"y": 234.22353881835937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Osmqy44aU3XL5PrdoBcEt",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a18",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -106.4000244140625,
					"y": 5.684341886080802e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 750.4000244140625,
			"y": 239.67351383209228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WLYCukOMYYtcxTV29nPic",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 88.6875,
				"text": "Print icon",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 254.40000915527344,
			"y": 589.4235205078126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N1W-dvMZtzPYyUyKRD3EA",
			"type": "geo",
			"props": {
				"w": 372.00001525878906,
				"h": 135.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 324,
			"y": 606.0735077285767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OHReog75lqbimOb0kge2W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 257.25,
				"text": "Three paragraphs detailing\nthe steps to make choccy\npizza.",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 184,
			"y": 756.6235174560547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mnkO4b9pGPLM5B6h8-yQX",
			"type": "geo",
			"props": {
				"w": 512,
				"h": 196.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 249.5999755859375,
			"y": 832.4735321426392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w4fH_Fenhwp-Scuqu01S8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 380.20001220703125,
				"text": "Interactive ingredient checklist for user.",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 168.00009155273438,
			"y": 975.8235678100586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iVkfXWv3hWa-RMQ2GmjFx",
			"type": "geo",
			"props": {
				"w": 536.0000305175781,
				"h": 20.800018310546875,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -7.999978065490723,
			"y": 995.6735214614869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p5g165Pm5m0XNdN7Mh99Z",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 98.625,
				"text": "Decorative\nseparator.",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 61.600013732910156,
			"y": 990.2235693359376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kTExjjeGapC69fQG4Tp2W",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aR",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -15.199996948242188,
					"y": -2.4000244140625
				},
				"end": {
					"type": "point",
					"x": 96.79998016357422,
					"y": -1.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 167.1999740600586,
			"y": 1018.2235388183594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SdE6SbiTndWN6685CKI3N",
			"type": "geo",
			"props": {
				"w": 66.4000015258789,
				"h": 64,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 72.79997253417969,
			"y": 1153.4235510253907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cTuIvIsoFETrfUiF7auly",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a12",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0.8000030517578125,
					"y": -10.399993896484375
				},
				"end": {
					"type": "point",
					"x": 101.60002136230469,
					"y": -85.60000610351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -123.20001220703125,
			"y": 1145.273550453186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-wptCrpe7SBufu6BQvl7I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 214.52500915527344,
				"text": "Vanessa Stevenson pic.",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 251.19996643066406,
			"y": 1019.823544921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ME35zcLaPQ0AAzTCPNzda",
			"type": "geo",
			"props": {
				"w": 325.6000213623047,
				"h": 62.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 350.3999786376953,
			"y": 1037.273519935608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p0PYjYdwu4dyqsnmULfDQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 111.5999984741211,
				"text": " Name & bio",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 619.2000122070312,
			"y": 1049.4235205078126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c_N-WmdrgAMBynrut1vNp",
			"type": "geo",
			"props": {
				"w": 87.19998168945312,
				"h": 28,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 638.3999938964844,
			"y": 1050.8735260391236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bdk_Ue25R3erINE9YVwz4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.92499923706055,
				"text": "share",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 797.5999755859375,
			"y": 1063.823544921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LyTUJCpK5VjbGDC4JukAJ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a14",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -91.99996948242188,
					"y": 0.79998779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 752.8000183105469,
			"y": 1065.273550453186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HUWCxCdqvGE0skYkRMGbk",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 88.4625015258789,
				"text": "<button>",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 395.1334530084087,
			"y": 1122.2234777832032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xNghoyEISM1ri-hTQjYfF",
			"type": "geo",
			"props": {
				"w": 29.600006103515625,
				"h": 27.2000732421875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 363.13346826719777,
			"y": 1230.2235388183594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vOej77BPCy4bnQ3WOyTi0",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a11",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -123.99998474121094,
					"y": -13.599945068359375
				},
				"end": {
					"type": "point",
					"x": 34.4000244140625,
					"y": -90.39999389648438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 113.53346979307668,
			"y": 1218.073568763733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NQ4ohhsFsPdkokRYk1poj",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 156.10000610351562,
				"text": "Fork & knife icon",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 347.1334530084087,
			"y": 1169.4234899902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fHjLmKzWhLwrXO37RQ5re",
			"type": "geo",
			"props": {
				"w": 128.80001831054688,
				"h": 21.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 372.73345911192433,
			"y": 1166.8734955215455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X9dFhak6eu6T5bo_qSPn9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 89.55000305175781,
				"text": "Copyright",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		}
	]
}